<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div>
    <header>
      <h1> Informatii personale </h1>
    </header>
  </div>
  <div>
    
      <p> Toate informatiile vor fi afisate pe profil </p>

  </div>
<footer>
  <section>
    <p> Poza profilului: </p>
    <img src="https://www.seekpng.com/png/detail/41-410093_circled-user-icon-user-profile-icon-png.png" width="150" height="150" style="border:5px solid black" >
  </section>
</footer>
<div>
  <label for="NumeUtilizator" > Nume Utilizator: </label>
  <input
          type="text"
          id="NumeUtilizator"
          required
          minlength="3"
          class="form-control"
        />
  </div>
  <div>
    <label for="Nume" > Nume: </label>
    <input
    type="text"
    id="Nume"
    required
    minlength="3"
    class="form-control"
  />
  </div>
  <div>
    <label for="Oras" > Oras: </label>
    <input
    type="text"
    id="Oras"
    required
    minlength="3"
    class="form-control"
  />
  </div>
  <div>
    <label for="Tara/Regiune" > Tara/Regiune: </label>
    <input
    type="text"
    id="Tara/Regiune"
    required
    minlength="3"
    class="form-control"
  />
  </div>

</body>

</html>



